# CONTAINER
CONTAINER_VOLUME=/app
SELENIUM_SHARED=/dev/shm
SELENIUM_DOWNLOADS=/downloads

# APPLICATION
SELENIUM_HUB=http://selenium:4444/wd/hub

# SELENIUM_SETTINGS
HUB_PORT=4444
BROWSER_PORT=7900
LOCAL_DOWNLOADS="./downloads"